# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=technology.linuxtools
zipPrefix=linuxtools
# when project exits incubation, set blank
incubation=-incubation
buildType=N

version=0.2.0

mainFeatureToBuildID=org.eclipse.linuxtools.all
testFeatureToBuildID=org.eclipse.linuxtools.test

# Re-use local sources?
#localSourceCheckoutDir=/tmp/build/linuxtoolscheckout

# Re-use local copies of dependencies?
#downloadsDir=/tmp/build/downloads

dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-SDK-3.4.1-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/tools/cdt/releases/ganymede/dist/cdt-master-5.0.0.zip,\
http://download.eclipse.org/birt/downloads/drops/R-R1-2_3_1-200809221151/birt-report-framework-2_3_1.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.4.1/R200808251517/emf-runtime-2.4.1.zip

projRelengRoot=http://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk
projRelengPath=org.eclipse.linuxtools.releng

#projRelengRoot=svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools
basebuilderBranch=R35_M5

# build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
#JAVA60_HOME=/usr/lib/jvm/java
JAVA_HOME=${JAVA60_HOME}
#JavaSE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/security.jar