# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=technology.linuxtools
zipPrefix=linuxtools
# when project exits incubation, set blank
incubation=-incubation
buildType=N

version=0.6.0

mainFeatureToBuildID=org.eclipse.linuxtools.all
testFeatureToBuildID=org.eclipse.linuxtools.test

# Re-use local sources?
#localSourceCheckoutDir=/tmp/linuxtoolscheckout

# Re-use local copies of dependencies?
#downloadsDir=/tmp/build/downloads

repositoryURLs=http://download.eclipse.org/releases/helios, http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/
IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.emf.feature.group+org.eclipse.swtbot.eclipse.feature.group+org.eclipse.cdt.feature.group+org.eclipse.rse.feature.group+org.eclipse.birt.feature.group+org.eclipse.zest.feature.group+org.eclipse.tm.tcf.feature.feature.group


projRelengRoot=http://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk
projRelengPath=org.eclipse.linuxtools.releng

#projRelengRoot=svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools
basebuilderBranch=R3_6
runPackager=true

# Clean up if there are test failures so our disk space usage isn't so high
noclean=false


# build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
JAVA60_HOME=/opt/public/common/jdk-1.6.x86_64/
JAVA_HOME=${JAVA60_HOME}
JAVA50_HOME=${JAVA60_HOME}
#JAVA40_HOME=${JAVA60_HOME}
#JavaSE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/security.jar
#J2SE-1.5=${JavaSE-1.6}
#J2SE-1.4=${JavaSE-1.6}

# Try to make 1.5 JDK be used for generating categories (bug #294678)
PACK200_JAVA_HOME=/opt/public/common/jdk-1.5.0-22.x86_64/jre

# Temporary workaround for bug #296352
build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
