## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

projectid=technology.linuxtools
mainFeatureToBuildID=org.eclipse.linuxtools.all
testFeatureToBuildID=org.eclipse.linuxtools.tests

# could be file://, http://, cvs path, or relative path?
mapLocation=maps/

# could be relative, absolute (local), or http/ftp paths to archives
# TODO: implement use of packager.map for defining deps?
dependencyURLs=file:///opt/public/cbi/build/downloads/eclipse-SDK-3.4-linux-gtk.tar.gz

projRelengRoot=svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools
basebuilderBranch=R35_M2

# build what project version?
version=0.7

# build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
JAVA_HOME=${JAVA50_HOME}
J2SE-1.5=${JAVA50_HOME}/jre/lib/rt.jar:${JAVA50_HOME}/jre/lib/core.jar:${JAVA50_HOME}/jre/lib/xml.jar:${JAVA50_HOME}/jre/lib/graphics.jar:${JAVA50_HOME}/jre/lib/server.jar:${JAVA50_HOME}/jre/lib/ibmorbapi.jar:${JAVA50_HOME}/jre/lib/security.jar

# define regex patterns to use when automatically selecting zips from a directory or list file
dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

## END PROJECT BUILD PROPERTIES ##
