## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

projectid=technology.linuxtools
zipPrefix=linuxtools

# when project exits incubation, set blank
incubation=-incubation

mainFeatureToBuildID=org.eclipse.linuxtools.all
testFeatureToBuildID=org.eclipse.linuxtools.test

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# could be relative, absolute (local), or http/ftp paths to archives
#dependencyURLs=file:///opt/public/cbi/build/downloads/eclipse-SDK-3.4-linux-gtk.tar.gz

projRelengRoot=svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools
basebuilderBranch=R35_M2

# build what project version?
version=0.7.0

# build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
JAVA_HOME=${JAVA60_HOME}
J2SE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/security.jar

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

runPackager=true
skipPack=true

## END PROJECT BUILD PROPERTIES ##
