# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=technology.linuxtools
zipPrefix=linuxtools
# when project exits incubation, set blank
incubation=-incubation
buildType=N

version=0.6.0

mainFeatureToBuildID=org.eclipse.linuxtools.all
testFeatureToBuildID=org.eclipse.linuxtools.test

# Re-use local sources?
#localSourceCheckoutDir=/tmp/linuxtoolscheckout

# Re-use local copies of dependencies?
#downloadsDir=/tmp/build/downloads

dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/tools/cdt/builds/7.0.0/I.I201006141710/cdt-master-7.0.0-I201006141710.zip,\
http://download.eclipse.org/birt/downloads/drops/R-R1-2_6_0-201006171315/birt-report-framework-2_6_0.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-runtime-2.6.0.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-ALL-3.6.0.zip,\
http://download.eclipse.org/datatools/downloads/1.8/dtp_1.8.0.zip,\
http://download.eclipse.org/technology/swtbot/archives/2.0.0.536-dev/helios/dev-build/org.eclipse.swtbot.eclipse-2.0.0.536-dev-e36.zip

projRelengRoot=http://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/releng/trunk
projRelengPath=org.eclipse.linuxtools.releng

#projRelengRoot=svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools
basebuilderBranch=R3_5
runPackager=true

# Clean up if there are test failures so our disk space usage isn't so high
noclean=false


# build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
#JAVA60_HOME=/usr/lib/jvm/java
JAVA_HOME=${JAVA60_HOME}
#JAVA50_HOME=${JAVA60_HOME}
#JAVA40_HOME=${JAVA60_HOME}
#JavaSE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/security.jar
#J2SE-1.5=${JavaSE-1.6}
#J2SE-1.4=${JavaSE-1.6}

# Try to make 1.5 JDK be used for generating categories (bug #294678)
PACK200_JAVA_HOME=${JAVA50_HOME}/jre

# Temporary workaround for bug #296352
build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
