# valgrind isn't available on build.eclipse.org, nor is oprofile
# temporary workaround for XULRunner issue on build.eclipse.org (bug #295394)
extraVMargs="-XX:MaxPermSize=256m" "-Declipse.valgrind.tests.runValgrind=no" "-Dorg.eclipse.linuxtools.oprofile.launch.tests.runOprofile=no" "-Dorg.eclipse.swt.browser.XULRunnerPath=xulrunner-1.9.0.11.en-US.linux-i686"

org.eclipse.linuxtools.callgraph.launch.tests.suite=org.eclipse.linuxtools.callgraph.launch.tests.AllTests
org.eclipse.linuxtools.callgraph.tests.suite=org.eclipse.linuxtools.callgraph.tests.AllTests

#csv list of test plugins to run
testPluginsToRun=\
org.eclipse.linuxtools.cdt.autotools.tests,\
org.eclipse.linuxtools.changelog.tests,\
org.eclipse.linuxtools.gprof.test,\
org.eclipse.linuxtools.oprofile.core.tests,\
org.eclipse.linuxtools.oprofile.launch.tests,\
org.eclipse.linuxtools.oprofile.ui.tests,\
org.eclipse.linuxtools.rpm.ui.editor.tests,\
org.eclipse.linuxtools.callgraph.launch.tests,\
org.eclipse.linuxtools.callgraph.tests,\
org.eclipse.linuxtools.valgrind.cachegrind.tests,\
org.eclipse.linuxtools.valgrind.massif.tests,\
org.eclipse.linuxtools.valgrind.memcheck.tests, \
org.eclipse.linuxtools.lttng.tests, \
org.eclipse.linuxtools.tmf.tests
