#csv list of test plugins to run
testPluginsToRun=\
org.eclipse.linuxtools.cdt.autotools.tests,\
org.eclipse.linuxtools.oprofile.core.tests,\
org.eclipse.linuxtools.profiling.tests,\
org.eclipse.linuxtools.rpm.ui.editor.tests,\
org.eclipse.linuxtools.valgrind.massif.tests,\
org.eclipse.linuxtools.valgrind.memcheck.tests,\
org.eclipse.linuxtools.valgrind.tests