# valgrind isn't available on build.eclipse.org
extraVMargs="-Declipse.valgrind.tests.runValgrind=no"

#csv list of test plugins to run
testPluginsToRun=\
org.eclipse.linuxtools.cdt.autotools.tests,\
org.eclipse.linuxtools.oprofile.core.tests,\
org.eclipse.linuxtools.oprofile.ui.tests,\
org.eclipse.linuxtools.rpm.ui.editor.tests,\
org.eclipse.linuxtools.valgrind.cachegrind.tests,\
org.eclipse.linuxtools.valgrind.massif.tests,\
org.eclipse.linuxtools.valgrind.memcheck.tests