###############################################################################
# Copyright (c) 2004-2009 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################

source.RPMCore.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               RPMCore.jar,\
               about.html,\
               META-INF/
src.includes = .classpath,\
               .project,\
               .template,\
               ChangeLog,\
               about.html,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/
