
pluginName=ChangeLog Plugin
providerName=Red Hat, Inc.
compareParser=Compare Editor Parser
cParser=C Editor Parser
javaParser=Java Editor Parser
pyParser=Python Parser
gnuEditorConfig=GNU Editor
gnuFormatter=GNU Style
clActionSet=ChangeLog Action Set
clEntry=&ChangeLog Entry
insertCLEntry=Insert ChangeLog entry
insertCLEntryDesc=Insert a ChangeLog entry
prefTitle=ChangeLog
