source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               test.xml,\
               resources/
src.includes = test.xml,\
               resources/
individualSourceBundles=true
