######################################################################
# Copyright (c) 2004,2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - Initial implementation
#    Kent Sebastian <ksebasti@redhat.com>
######################################################################
unknown-kernel=unknown
getSamples.caption=Reading samples for session \"{0}\"...
getSamples.caption.default-session=Reading samples for session \"Default\"...

oprofileInit.error.statusMessage=An error occurred initializing OProfile for use with the plugin. Try loading the kernel module via OProfile itself with the command `opcontrol --init` (must be run as root).
oprofileInit.error.dialog.title=Error initializing OProfile
oprofileInit.error.dialog.message=FATAL: The OProfile kernel module could not be loaded.

opcontrolRun.error.statusMessage=Error during run of opcontrol

opcontrolProvider.error.missing=Could not find an OpcontrolProvider, or no opcontrol binary exists. Please ensure you have run the install script located in org.eclipse.linuxtools.oprofile.core/natives/linux/.
opcontrolProvider.error.missing.binary=Could not find opcontrol binary
opcontrolProvider.error.dialog.title=Error running opcontrol
opcontrolProvider.error.dialog.message=An error occurred running opcontrol.

opxmlProvider.error.statusMessage=Could not find an OpxmlProvider, or no opxml binary exists. Please fix the issue before continuing.
opxmlProvider.error.dialog.title=Error with opxml
opxmlProvider.error.dialog.message=FATAL: An error occurred with opxml.
