######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - Initial implementation
######################################################################
unknown-kernel=unknown
getSamples.caption=Reading samples for session \"{0}\"...
getSamples.caption.default-session=Reading samples for session \"Default\"...

oprofile.init.error.status.message=The OProfile kernel module could not be loaded.
oprofile.init.error.dialog.title=Error initializing OProfile
oprofile.init.error.dialog.message=An error occurred initializing the plugin, the OProfile kernel module could not be loaded. Try loading the kernel module via oprofile itself with `opcontrol --init`.

opcontrolProvider.error.missing=Could not find an OpcontrolProvider
opcontrolProvider.error.dialog.title=Error running opcontrol
opcontrolProvider.error.dialog.message=An error occurred running opcontrol.

opxmlProvider.error.missing=Could not find an OpxmlProvider
opxmlProvider.error.dialog.title=Error running opxml
opxmlProvider.error.dialog.message=An error occurred running opxml.
