source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties,\
               test_c/,\
               test_cpp/,\
               about.html
