source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               about.html,\
               documentation/,\
               toc.xml,\
               plugin_customization.ini,\
               plugin.properties,\
               icons/,\
               build.properties,\
               book.css
