source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               resources/,\
               plugin.properties
src.includes = src/,\
               resources/,\
               plugin.properties,\
               META-INF/
