bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
               META-INF/,\
               .,\
	       about.html,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
