source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties,\
               plugin_customization.ini
src.includes = src/,\
               test.xml,\
               META-INF/,\
               plugin_customization.ini,\
               plugin.properties
individualSourceBundles=true
