source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties
src.includes = src/,\
               test.xml,\
               META-INF/,\
               plugin.properties
individualSourceBundles=true
