bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               cheatsheets/,\
               build.properties,\
               plugin.properties
src.includes = about.html
