###############################################################################
# Copyright (c) 2009 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - initial API and implementation
###############################################################################
#Properties file for org.eclipse.linuxtools.valgrind.launch
launchConfigurationType.name.0 = Profile with SystemTap
launchConfigurationTabGroup.description.0 = Launch a custom SystemTap Script
shortcut.label.1 = Profile with SystemTap
shortcut.label.2 = Launch Function Count
shortcut.label.3 = Launch call graph
shortcut.label.4 = Launch custom script
shortcut.label.5 = File IO Monitor
shortcut.label.6 = Launch wizard