source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               BUILD_INFO.txt,\
               about.html,\
               fragment.properties,\
               os/
src.includes = BUILD_INFO.txt,\
               META-INF/,\
               about.html,\
               fragment.properties,\
               fragment.xml,\
               os/,\
               src/
individualSourceBundles=true
