<<<<<<< .working
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               doc/
src.includes = META-INF/,\
               doc/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
=======
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html
>>>>>>> .merge-right.r1063
