#####################################################################
# Copyright (c) 2004,2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - initial implementation
#    Kent Sebastian <ksebasti@redhat.com> - 
###################################################################### 
tab.claunch.name=&Application
tab.claunch.launchConfig.label.text=C/C++ Launch &Configuration:
tab.claunch.launchConfig.button.browse.text=&Browse...
tab.claunch.launchConfigDialog.title=Launch Configuration Selection
tab.claunch.launchConfigDialog.message=Choose a C/C++ Application Launch Configuration to profile:
oprofileCounter.counterString=Counter: {0,number,integer}

tab.event.name=Events
tab.event.counterSettings.label.text=Counter settings
tab.event.counterSettings.enabled.button.text=Enabled
tab.event.eventDescription.label.text=Event:
tab.event.counterSettings.profileKernel.check.text=Profile kernel
tab.event.counterSettings.profileUser.check.text=Profile user binaries
tab.event.counterSettings.count.label.text=Count:
tab.event.counterSettings.count.too-small=Minimum count must be at least {0,number,integer}

tab.profileSetup.name=Global
tab.profileSetup.kernelImage.label.text=&Kernel image file (optional):
tab.profileSetup.kernelImage.kernel.nonexistent=Kernel image \"{0}\" does not exist
tab.profileSetup.kernelImage.browse.button.text=&Browse...
tab.profileSetup.separateLibraries.check.text=Include dependent shared libraries 
tab.profileSetup.separateKernel.check.text=Include dependent kernel modules
tab.profileSetup.selectKernelDialog.text=Select current kernel file
tab.profileSetup.selectKernelDialog.error.kernelDoesNotExist.text=The selected kernel image file does not exist.
unitmaskViewer.label.text=Unit mask:

launchshortcut.no_project_error=No project associated with selected element.
launchshortcut.errordialog.title=OProfile Launcher
launchshortcut.errordialog.no_launch_error=Error: No launch configurations exist for this project.

launchshortcut.launchselectiondialog.no_project_name=<no name>
launchshortcut.launchselectiondialog.title=Profile Configuration Selection
launchshortcut.launchselectiondialog.message=Select a profiling launch configuration:
