bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               cheatsheets/,\
               about.html,\
               plugin.properties,\
               doc/,\
               Linux_Tools_Project/,\
               tools.xml
jars.compile.order = .

