source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = .classpath,\
               .project,\
               build.properties,\
               src/
bin.excludes = icons/.svn/,\
               META-INF/.svn/
src.excludes = src/.svn/,\
               src/com/.svn/,\
               src/com/st/.svn/,\
               src/com/st/stgprof/.svn/,\
               src/com/st/stgprof/action/.svn/,\
               src/com/st/stgprof/dialog/.svn/,\
               src/com/st/stgprof/parser/.svn/,\
               src/com/st/stgprof/symbolManager/.svn/,\
               src/com/st/stgprof/utils/.svn/,\
               src/com/st/stgprof/view/.svn/,\
               src/com/st/stgprof/view/histogram/.svn/
