bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               about.html,\
               plugin.properties,\
               data/
               
src.includes = about.html
