source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.properties,\
               test.xml
src.includes = META-INF/,\
               plugin.properties,\
               src/,\
               test.xml
