source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.properties
src.includes = META-INF/,\
               plugin.properties,\
               src/
