###############################################################################
# (c) 2004 Red Hat, Inc.
#
# This program is open source software licensed under the 
# Eclipse Public License ver. 1
#
###############################################################################
bin.includes = plugin.properties,\
               plugin.xml,\
               toc.xml,\
               raw/,\
               OSGI-INF/l10n/bundle.properties
