source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               about.html,\
               fragment.properties,\
               os/
src.includes = about.html,\
               META-INF/,\
               fragment.xml,\
               fragment.properties,\
               src/,\
               os/
individualSourceBundles=true
