source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               about.html,\
               fragment.properties
src.includes = about.html,\
               META-INF/,\
               fragment.xml,\
               fragment.properties,\
               src/
individualSourceBundles=true
