#Properties file for org.eclipse.linuxtools.tmf.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Tracing and Monitoring Framework (TMF) UI (Incubation)

#Properties file for org.eclipse.linuxtools.tmf.ui (plugin.xml)
views.category.name = TMF
project.view.name = Projects
events.view.name = Events
timechart.view.name = Time Chart
events.editor.name = Events

wizard.category.name = TMF
project.new.wizard.name = TMF Project
project.new.wizard.description = Create a new TMF project
project.new.wizard.custom.text.parser = Custom Text Parser
project.new.wizard.custom.xml.parser = Custom XML Parser

action.set.label = TMF Action Set
action.set.description = TMF Action Set

#Commands and Menus
commands.project.category.name = TMF Project Commands
commands.project.category.description = TMF Project Commands
commands.project.new = New Project
commands.project.new.description = Create a new TMF Project
commands.project.open = Open Project
commands.project.open.description = Open a TMF Project
commands.project.close = Close Project
commands.project.close.description = Close a TMF Project
commands.project.rename = Rename Project
commands.project.rename.description = Rename a TMF Project
commands.project.delete = Delete Project
commands.project.delete.description = Delete a TMF Project
commands.project.refresh = Refresh View
commands.project.refresh.description = Refresh the Project list

commands.trace.category.name = TMF Trace Commands
commands.trace.category.description = TMF Trace Commands
commands.trace.import = Import Trace
commands.trace.import.description = Import a TMF Trace
commands.trace.open = Open Trace
commands.trace.open.description = Open a TMF Trace
commands.trace.rename = Rename Trace
commands.trace.rename.description = Rename a TMF Trace
commands.trace.delete = Delete Trace
commands.trace.delete.description = Delete a TMF Trace
commands.trace.selectparser = Select Parser
commands.trace.selectparser.description = Select the Parser for a TMF Trace
commands.trace.selectparser.parser = Parser

commands.experiment.category.name = TMF Experiment Commands
commands.experiment.category.description = TMF Experiment Commands
commands.experiment.new = New Experiment
commands.experiment.new.description = Create a new TMF Experiment
commands.experiment.selecttraces = Select Traces
commands.experiment.selecttraces.description = Select TMF Traces
commands.experiment.open = Open Experiment
commands.experiment.open.description = Open a TMF Experiment
commands.experiment.rename = Rename Experiment
commands.experiment.rename.description = Rename a TMF Experiment
commands.experiment.delete = Delete Experiment
commands.experiment.delete.description = Delete a TMF Experiment

commands.parser.category.name = TMF Parser Commands
commands.parser.category.description = TMF Parser Commands
commands.parser.manage = Manage Custom Parsers
commands.parser.manage.description = Manage Custom Parsers
 
contenttype.trace = TMF Trace
 