bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               toc.xml,\
               plugin.properties,\
               about.html,\
               Linux_Tools_Project/,\
               toc-doc.xml,\
               images/
src.includes = toc.xml,\
               doc/,\
               about.html
individualSourceBundles=true
