######################################################################
# Copyright (c) 2004,2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - initial implementation
#    Kent Sebastian <ksebasti@redhat.com
###################################################################### 
savedialog.title=Save Session
savedialog.message=Enter the name to which to save the current session
savedialog.initial=
savedialog.validator.invalidChar={0} is an invalid character in session name \"{1}\".
savedialog.validator.endsWithPeriod=\"{0}\" must not end in a period.
savedialog.validator.StartsEndsWithWhitespace=Session name \"{0}\" cannot begin or end with whitespace.
savedialog.validator.exists=Session \"{0\} already exists.
