source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               src/
src.includes = src/,\
               resources/,\
               plugin.properties,\
               build.properties,\
               META-INF/
