source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               src/,\
               plugin.properties,\
               test.xml
src.includes = src/,\
               resources/,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               test.xml
