#Properties file for org.eclipse.linuxtools.valgrind.launch
launchConfigurationType.name.0 = Profile With Valgrind
launchConfigurationTabGroup.description.0 = Profile C/C++ Application Using Valgrind
shortcut.label.0 = Profile With Valgrind
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = Valgrind Launch Plug-in (Incubation)
extension-point.name.0 = valgrindTools