#################################################################################
#  Copyright (c) 2006, 2008 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
ConvertWizard.description=Convert to C/C++ Autotools Project
NewCProject.description=GNU C Autotools Project
NewCCProject.description=GNU C++ Autotools Project
NewCWizard.name=GNU C Autotools Project
NewCCWizard.name=GNU C++ Autotools Project

Autoconf.editor.name=Autoconf Editor

BuildProperty.value.name.default=Default;
BuildProperty.type.name.autotools=GNU Autotools

PreferenceAutotools.name=Autotools
PreferenceAutomakeEditor.name=Automake Editor
PreferenceAutoconfEditor.name=Autoconf Editor

PropertyAutotools.name=Autotools
PropertyTabEditor.name=Editors
AutotoolsBuildPropertyTab.name=Autotools
AutotoolsEditorsPropertyTab.name=Editors
AutotoolsToolsPropertyTab.name=Tools Settings

PropertyTabEditor.tooltip=Set options for Autotools-specific editors
PropertyTabBuild.tooltip=Set additional Autotools build options

Makefile.builder.name=Autotools Makefile Generator
Autotools.projecttype.name=GNU Autotools
AutotoolsNature.name=Autotools Project Nature
Configuration.build.name=Build (GNU)
Autotools.targetplatform.name=GNU Autotools Target Platform
Autotools.gnu.toolchain.name=GNU Autotools Toolchain
Configure.outputType=Configure Output (config.status)
Autogen.outputType=Autogen Output (configure)

CommandCategorySource.name=Source
CommandCategorySource.description=Source commands
CommandCategoryTools.name=Tools
CommandCategoryTools.description=Autotool tools
ShowTooltip.name=Show Tooltip Description
ShowTooltip.description=Shows the tooltip description for the element at the cursor

# Scope and Key Commands
ACeditor.scope.name=Autoconf Editor
ACeditor.scope.description=Editor for Autoconf Configuration Source Files

Tool.configure=configure

OptionCategory.configure.general=General
Option.configure.builddir=Build directory
Option.configure.builddir.tip=Subdirectory off of project where build will occur
Option.configure.configdir=Configure tool directory
Option.configure.configdir.tip=Subdirectory to change to before invoking configure
Option.configure.cache_file=Name of configuration cache file (--cache-file)
Option.configure.cache_file.tip=Specify the name of the configuration cache file [config.cache]
Option.configure.no_create=Turn off file creation <not advised> (--no-create)
Option.configure.no_create.tip=This tells configuration not to generate the output files as part of configuration
Option.configure.quiet=Turn off checking messages (--quiet)
Option.configure.quiet.tip=This turns off "checking ..." style messages from the configuration console output
Option.configure.help=Display help contents of top-level configuration (--help)
Option.configure.help.tip=Ask configuration file to display its help documentation
Option.configure.version=Display version of autotools used to create configuration (--version)
Option.configure.version.tip=This outputs the version of the Autotools used to create the configuration files

OptionCategory.configure.platform=Platform Specifiers
Option.configure.host=Host platform (--host)
Option.configure.host.tip=Platform that project will run on
Option.configure.target=Target platform (--target)
Option.configure.target.tip=Platform that project will target output for
Option.configure.build=Build platform (--build)
Option.configure.build.tip=Platform where project is being built

OptionCategory.configure.directories=Directory specifiers
Option.configure.prefix=Arch-independent install directory (--prefix)
Option.configure.prefix.tip=Place where architecture-independent files are installed [/usr/local]
Option.configure.exec_prefix=Arch-dependent install directory (--exec-prefix)
Option.configure.exec_prefix.tip=Place where architecture-dependent files are installed [PREFIX]
Option.configure.libdir=Object code library directory (--libdir)
Option.configure.libdir.tip=Place where object code libraries are installed [EPREFIX/lib]
Option.configure.bindir=User executable directory (--bindir)
Option.configure.bindir.tip=Place where binary executables are installed [EPREFIX/bin]
Option.configure.sbindir=System admin executable directory (--sbindir)
Option.configure.sbindir.tip=Place where system admin executables are installed [EPREFIX/sbin]
Option.configure.includedir=C Header file directory (--includdir)
Option.configure.includedir.tip=Place where header files will be installed [PREFIX/include]
Option.configure.datadir=Read-only architecture-independent data (--datadir)
Option.configure.datadir.tip=Place where read-only architecture-independent data is installed [PREFIX/share]
Option.configure.sysconfdir=Read-only single-machine data directory (--syconfdir)
Option.configure.sysconfdir.tip=Place where read-only single-machine data is stored [PREFIX/etc]
Option.configure.infodir=Info file documentation directory (--infodir)
Option.configure.infodir.tip=Place where info files are installed [PREFIX/info]
Option.configure.mandir=Man file documentation directory (--mandir)
Option.configure.mandir.tip=Place where man file documentation is installed [PREFIX/man]
Option.configure.srcdir=Sources directory (--srcdir)
Option.configure.srcdir.tip=Place where configure can find sources [configure directory or ..]
Option.configure.localstatedir=Modifiable single-machine data directory (--localstatedir)
Option.configure.localstatedir.tip=Place where modifiable single-machine data is installed [PREFIX/var]
Option.configure.sharedstatedir=Modifiable architecture-independent data directory (--sharedstatedir)
Option.configure.sharedstatedir.tip=Place where modifiable architecture-independent data is installed [PREFIX/com}
Option.configure.libexecdir=Program executable directory (--libexecdir)
Option.configure.libexecdir=Place where program executables will be installed [EPREFIX/libexec]
Option.configure.oldincludedir=Non-gcc C header file directory (--oldincludedir)
Option.configure.oldincludedir.tip=Place where non-gcc C header files are installed [/usr/include]

OptionCategory.configure.filenames=File-name transformations
Option.configure.program_prefix=Installed program prefix (--program-prefix)
Option.configure.program_prefix.tip=Prepend PREFIX to the beginning of installed program names
Option.configure.program_suffix=Installed program suffix (--program-suffix)
Option.configure.program_suffix.tip=Append SUFFIX to the end of installed program names
Option.configure.program_transform_name=Installed program name transform (--program-transform-name)
Option.configure.program_transform_name.tip=A sed string used to transform installed program names

OptionCategory.configure.features=Features and packages
Option.configure.enable_maintainer_mode=Enable maintainer mode (--enable-maintainer-mode)
Option.configure.enable_maintainer_mode.tip=Specify this to have Makefiles generated with checks for Autotool configuration file changes
Option.configure.user=User-specified configuration options
Option.configure.user.tip=Specify one or more configuration options (e.g. --enable-FEATURE, --disable-FEATURE, or --with-PACKAGE)

Tool.autogen = autogen.sh

OptionCategory.autogen.general=Options
Option.autogen.user=Command line options
Option.autogen.user.tip=Specify options to pass to the top-level autogen.sh script

RedHatVendor.name = Red Hat
Bundle-Name.0 = Autotools Plug-in (Incubation)
provider=Eclipse.org
ConvertWizard.name = Convert to C/C++ Autotools Project
InvokeAutotools.label = Invoke autotools
InvokeAutoconf.label = Invoke Autoconf
InvokeAutoconf.description = Run autoconf in the selected directory
InvokeAutomake.label = Invoke Automake
InvokeAutomake.description = Run automake from the selected directory
InvokeAclocal.label = Invoke Aclocal
InvokeAclocal.description = Run aclocal from the selected directory
DynamicBuild.label = Dynamic Build Info
GetIncludePath.label = Get Include Path
GetDefinedSymbols.label = Get Defined Symbols
IncludesOption.name = includes
SymbolsOption.name = symbols
AutomakeEditor.name = AutomakeEditor
Automake.name = automake