
bin.includes = plugin.properties,\
               META-INF/,\
               doc.zip,\
               userguide/,\
               plugin.xml,\
               toc.xml,\
               about.html,\
               doc/

jars.compile.order = .
source.. = src/
output.. = bin/
