source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               fragment.properties,\
               about.html
src.includes = META-INF/,\
               about.html,\
               fragment.properties,\
               fragment.xml,\
               src/
individualSourceBundles=true
