#Properties file for org.eclipse.linuxtools.internal.callgraph
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Callgraph Graphing (Incubation)
extension.name = Callgraph View
view.name = Call Graph
extension.name.0 = GraphParser