source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               documentation/,\
               toc.xml,\
               plugin.properties
