bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               build.properties
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties
