bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               ChangeLog
src.includes = epl-v10.html,\
               feature.properties,\
               feature.xml,\
               ChangeLog
