#################################################################################
#  Copyright (c) 2006, 2007 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#      IBM Rational Software - ManagedMakeMessages copied to AutotoolsMakefileBuilder
#################################################################################
MakeCWizard.title=C/Make Project
MakeCWizard.description=Create a New C Project using 'make' to build it

WARNING_UNSUPPORTED_CONFIGURATION=Warning: unsupported configuration

AutotoolsMakefileBuilder.message.finished=Build complete for project {0}
AutotoolsMakefileBuilder.type.clean=Clean-only build
AutotoolsMakefileBuilder.message.clean.deleting.output=Removing build artifacts from {0}
AutotoolsMakefileBuilder.message.console.header=**** {0} of configuration {1} for project {2} ****

MakeGenerator.makefile.built=Makefile built
MakeGenerator.refresh=Refresh
MakeGenerator.refresh.error=Refresh error
MakeGenerator.generation.error=Configuration failed with error
MakeGenerator.configuring=Configuring
MakeGenerator.make.message=Invoking {0} for project {1}
MakeGenerator.config.error=Error {0} occurred while running {1}
MakeGenerator.run.config.status=Running config.status
MakeGenerator.makefile.cvs=Invoking Makefile.cvs
MakeGenerator.autogen.sh=Invoking autogen.sh
MakeGenerator.gen.makefile=Generating Makefile
MakeGenerator.gen.configure=Generating configure
MakeGenerator.unsupportedConfig=Warning: unsupported configuration {0}
MakeGenerator.success=[Operation successful]
MakeGenerator.didnt.generate=No Makefile generated
MakeGenerator.refresh.MakeTargets=Refreshing Make Targets
MakeGenerator.clean.builddir=Cleaning build directory before reconfiguring

BuildDir.apply=Build directory already in use
BuildDir.default=Default build directory to unused value?
BuildDir.yes=Yes
BuildDir.no=No

WizardAutotoolsProjectConversion.title=Convert to CVS C/C++ Autotools Project
WizardAutotoolsProjectConversion.description=Convert a CVS source repository to C/C++ Autotools Project
WizardAutotoolsProjectConversion.message.add_nature=Adding C/C++ Autotools Managed Project Nature
WizardAutotoolsProjectConversion.message.add_builder=Adding C/C++ Autotools Managed Project Builder
WizardMakeProjectConversion.monitor.convertingToMakeProject=Converting Project...
WizardAutotoolsConversion=CVS C/C++ Autotools Conversion
WizardAutotoolsConversion.windowTitle=Conversion to CVS C/C++ Autotools Project
WizardAutotoolsConversion.config.title=Select a configuration
WizardAutotoolsConversion.config.desc=Select the configuration you wish to deploy on
WizardAutotoolsConversion.options.title=Additional Project Settings
WizardAutotoolsConversion.options.desc=Define the inter-project dependencies, if any.
WizardAutotoolsConversion.message.save=Saving new build options

WizardAutotoolsNewCProject.title=Autotools C Project
WizardAutotoolsNewCProject.description=Create a new C Autotools project
WizardAutotoolsNewCProject.monitor.creatingProject=Creating Project...
WizardAutotoolsNewCProject.windowTitle=GNU Autotools C Project
WizardAutotoolsNewCProject.config.title=Select a configuration
WizardAutotoolsNewCProject.config.desc=Select the configuration you wish to deploy on
WizardAutotoolsNewCProject.options.title=Additional Project Settings
WizardAutotoolsNewCProject.options.desc=Define the inter-project dependencies, if any.
WizardAutotoolsNewCProject.message.save=Saving new build options

WizardAutotoolsNewCCProject.title=Autotools C++ Project
WizardAutotoolsNewCCProject.description=Create a new C++ Autotools project
WizardAutotoolsNewCCProject.monitor.creatingProject=Creating Project...
WizardAutotoolsNewCCProject.windowTitle=GNU Autotools C++ Project
WizardAutotoolsNewCCProject.config.title=Select a configuration
WizardAutotoolsNewCCProject.config.desc=Select the configuration you wish to deploy on
WizardAutotoolsNewCCProject.options.title=Additional Project Settings
WizardAutotoolsNewCCProject.options.desc=Define the inter-project dependencies, if any.
WizardAutotoolsNewCCProject.message.save=Saving new build options


BuildTargetDialog.title.buildTarget=Build Special Targets
BuildTargetDialog.title.makeTargetsFor=Make targets for 
BuildTargetDialog.button.build=Build

TargetListViewer.button.add=Add...
TargetListViewer.button.remove=Remove
TargetListViewer.button.edit=Edit...
TargetListViewer.label.target=Target
TargetListViewer.label.location=Location
TargetListViewer.exception.error=Error
TargetListViewer.exception.message=An error occurred performing the selected action

AutotoolsPreferencePage.useAutotoolsFileScanner.label=Use make -w for includepath scanning
MakeTargetPreferencePage.buildTargetInBackground.label=Build target in background
