bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               cheatsheets/,\
               about.html,\
               plugin.properties,\
               doc/,\
               userguide/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
