source.tests.jar = src/
output.tests.jar = bin/
bin.includes = plugin.xml,\
               tests.jar,\
               resources/,\
               META-INF/
src.includes = .classpath,\
               .project,\
               ChangeLog,\
               build.properties,\
               plugin.xml,\
               resources/,\
               src/,\
               META-INF/
