source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .project,\
               .classpath
