#Properties file for org.eclipse.linuxtools.lttng.ui
Bundle-Name = LTTng UI
Bundle-Vendor = Eclipse Linux Tools

#Properties file for org.eclipse.linuxtools.tmf.ui (plugin.xml)
perspective.category.name = LTTng

views.category.name = LTTng
control.view.name = Control
events.view.name = Events
timeframe.view.name = Time Frame
controlflow.view.name = Control Flow
resources.view.name = Resources
statistics.view.name = Statistics
histogram.view.name = Histogram
latency.view.name = Latency View

wizard.category.name = LTTng
project.new.wizard.name = LTTng Project
project.new.wizard.description = Create a new LTTng project

project.propertyPage.tracelibPath = LTTng Trace Library Path
action.set.label = LTTng Action Set
action.set.description = LTTng Action Set

tracetype.category.lttng= LTTng
tracetype.type.kernel = Kernel Trace

#Commands and Menus
commands.trace.category.name = LTTng Trace Commands
commands.trace.category.description = LTTng Trace Commands
commands.trace.import = Import Trace
commands.trace.import.description = Import an LTTng Trace
commands.trace.open = Open Trace
commands.trace.open.description = Open an LTTng Trace
commands.trace.rename = Rename Trace
commands.trace.rename.description = Rename an LTTng Trace
commands.trace.delete = Delete Trace
commands.trace.delete.description = Delete an LTTng Trace
commands.trace.selectparser = Select Parser

commands.experiment.category.name = LTTng Experiment Commands
commands.experiment.category.description = LTTng Experiment Commands
commands.experiment.new = New Experiment
commands.experiment.new.description = Create a new LTTng Experiment
commands.experiment.selecttraces = Select Traces
commands.experiment.selecttraces.description = Select LTTng Traces
commands.experiment.open = Open Experiment
commands.experiment.open.description = Open an LTTng Experiment
commands.experiment.rename = Rename Experiment
commands.experiment.rename.description = Rename an LTTng Experiment
commands.experiment.delete = Delete Experiment
commands.experiment.delete.description = Delete an LTTng Experiment

# LTTng 2.0 trace control commands
trace.control.rse.system.type.name=LTTng (v2.0 or later)
trace.control.rse.system.type.description=LTTng Trace Control (v2.0 or later) 

commands.control.category=LTTng Trace Control Commands
commands.control.category.description=LTTng Trace Control Commands

commands.control.new=New Connection
commands.control.new.description=New Connection to Target Node

commands.control.connect=Connect
commands.control.connect.description=Connect to Target Node

commands.control.disconnect=Disconnect
commands.control.discconnect.description=Disconnect to Target Node

commands.control.refresh=Refresh
commands.control.refresh.description=Refresh Node Configuration


commands.control.delete=Delete
commands.control.deleete.description=Delete Target Node

commands.control.create.session=Create Session
commands.control.create.session.description=Create a Trace Session

commands.control.destroy.session=Destroy Session
commands.control.destroy.session.description=Destroy a Trace Session

commands.control.create.channel=Create Channel
commands.control.create.channel.description=Create a Trace Channel

commands.control.enable.channel=Enable Channel
commands.control.enable.channel.description=Enable a Trace Channel

commands.control.disable.channel=Disable Channel
commands.control.disable.channel.description=Disable a Trace Channel

commands.control.start=Start
commands.control.start.description=Start Trace Session

commands.control.stop=Stop
commands.control.stop.description=Stop Trace Session

#commands.control.enable.event=Enable
commands.control.enable.assign.description=Assign Event to Session and Channel and Enable Event 

commands.control.enable.event=Enable Event
commands.control.enable.event.description=Enable Event

commands.control.enable.eventOnDomain=Enable Event (default channel)
commands.control.enable.eventOnDomain.description=Enable Event on Default Channel

commands.control.disable.event=Disable Event
commands.control.disable.event.description=Disable Event

# trace control (RSE) properties (LTTng 0.x)
lttng.rse.subsystem.type.name=LTTng (v0.x)
lttng.rse.subsystem.type.description=LTTng Trace Control (v0.x)
lttng.rse.subsystem.config.name = LTTng Tracing
lttng.rse.subsystem.config.description = LTTng Tracing Subsystem Configuration (v0.x)

action.set.label = LTTng RSE action set
action.set.description = LTTng RSE action set

menu.lttng.label = LTTng
action.stop.label = Stop
action.stop.tooltip = Stop the selected trace
action.pause.label = Pause
action.pause.tooltip = Pause tracing
action.start.label = Start
action.start.tooltip = Start tracing
action.newtrace.label = New Trace
action.newtrace.tooltip = Create a new trace
action.configuretrace.label = Configure Trace
action.configuretrace.tooltip = Configure the selected trace
action.browse.label = Browse Trace
action.browse.tooltip = Browse the trace folder of selected trace
action.configuremarkers.label = Configure Markers
action.configuremarkers.tooltip = Configure the markers of selected target
action.delete.label = Delete Trace
action.delete.tooltip = Delete the selected trace

action.import.label = Import To Project
action.import.tooltip = Import selected trace to a project
