bin.includes = META-INF/,\
               test.xml,\
               about.html,\
               plugin.properties,\
               .,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/

