bin.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               ChangeLog,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .classpath,\
               .project,\
               ChangeLog
