bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               license.html,\
               .classpath,\
               .project,\
               ChangeLog
