source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toc.xml,\
               documentation/,\
               about.html,\
               plugin.properties,\
               book.css
