output.. = bin/
bin.includes = META-INF/,\
               .,\
               feature.xml,\
               epl-v10.html
src.includes = feature.xml,\
               build.properties,\
               META-INF/,\
               ChangeLog
