source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html
src.includes = META-INF/,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
individualSourceBundles=true
