######################################################################
# Copyright (c) 2004, 2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
Bundle-Vendor = Eclipse.org
Bundle-Name = OProfile Ui Plug-inpluginName=OProfile UI
perspectiveName=Profiling Perspective
systemView=System Profile
sampleView=Sample
view.groupname=C/C++ Profiling
view.name=OProfile

actionSet.label=OProfiled Controls
actionSet.menu.label=OProfile
actionSet.dump.label=Dump Samples
actionSet.dump.toolTip=Dump Samples
actionSet.shutdown.label=Shutdown OProfiled
actionSet.shutdown.toolTip=Shutdown OProfiled
actionSet.oprofiledlog.label=Open OProfiled Log
actionSet.oprofiledlog.toolTip=Open OProfiled Log
actionSet.refresh.label=Refresh Profile View
actionSet.refresh.toolTip=Refresh Profile View
actionSet.save.label=Save Default Session
actionSet.save.toolTip=Save Default Session
actionSet.startCollection.label=Start Profiling
actionSet.startCollection.toolTip=Start Collecting Profiling Data
actionSet.stopCollection.label=Stop Profiling
actionSet.stopCollection.toolTip=Stop Collecting Profiling Data

popupMenus.profileAs.menu.label=Profile With OProfile
