#*******************************************************************************
# Copyright (c) 2004, 2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - initial API and implementation
#*******************************************************************************
bundleName=OProfile UI Plug-in
bundleVendor=Eclipse.org

view.groupname=C/C++ Profiling
view.name=OProfile

view.annotate.toggle.label=Toggle Annotation
view.annotate.toggle.tooltip=Toggle Annotation

annotateCommand.name=Annotate
lt.min.pct.label=Less Than 0.01%
lt.5.pct.label=Less Than 5%
lt.20.pct.label=Less Than 20%
lt.40.pct.label=Less Than 40%
lt.60.pct.label=Less Than 60%
lt.80.pct.label=Less Than 80%
gt.80.pct.label=Greater Than 80%
