source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               README,\
               natives/,\
               schema/
src.includes = META-INF/,\
               README,\
               about.html,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               natives/,\
               schema/
individualSourceBundles=true
