bin.includes = META-INF/,\
               oprofile-core.jar,\
               plugin.properties,\
               about.html,\
               README,\
               natives/,\
               schema/
src.includes = README,\
               about.html,\
               natives/,\
               schema/
jars.compile.order = oprofile-core.jar
source.oprofile-core.jar = src/
output.oprofile-core.jar = bin/
individualSourceBundles=true
