#Properties file for org.eclipse.linuxtools.valgrind.history
Bundle-Vendor.0 = Red Hat
Bundle-Name.0 = Valgrind History Plug-in
extension-point.name.0 = statePersisters
command.name.0 = Show Launch History